# SimpleNoteKMM

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-common-1.2.5-commonMain-PI_Euw.klib  co.touchlab-stately-common-1.2.5-nativeCommonMain-PI_Euw.klib  co.touchlab-stately-concurrency-1.2.5-commonMain-JxSiGQ.klib  co.touchlab-stately-concurrency-1.2.5-darwinMain-4z42qA.klib  co.touchlab-stately-concurrency-1.2.5-nativeCommonMain-JxSiGQ.klib  io.insert-koin-koin-core-3.5.0-commonMain-R3ILLA.klib  io.insert-koin-koin-core-3.5.0-darwinMain-39GtOw.klib  io.insert-koin-koin-core-3.5.0-nativeMain-R3ILLA.klib  io.ktor-ktor-client-content-negotiation-3.1.2-commonMain-UXdpAg.klib  io.ktor-ktor-client-content-negotiation-3.1.2-posixMain-UXdpAg.klib  io.ktor-ktor-client-core-3.1.2-commonMain-TFuIpw.klib  io.ktor-ktor-client-core-3.1.2-nonJvmMain-TFuIpw.klib  io.ktor-ktor-client-core-3.1.2-posixMain-TFuIpw.klib  io.ktor-ktor-client-json-2.3.5-commonMain-wkLK5Q.klib  io.ktor-ktor-client-json-2.3.5-posixMain-wkLK5Q.klib  io.ktor-ktor-client-json-3.1.2-commonMain-YmX8mA.klib  io.ktor-ktor-client-json-3.1.2-posixMain-YmX8mA.klib  io.ktor-ktor-client-logging-3.1.2-commonMain-jwKc3A.klib  io.ktor-ktor-client-logging-3.1.2-posixMain-jwKc3A.klib  io.ktor-ktor-client-serialization-2.3.5-commonMain-Y047hg.klib  io.ktor-ktor-client-serialization-2.3.5-posixMain-Y047hg.klib  io.ktor-ktor-client-serialization-3.1.2-commonMain-Ifmt8A.klib  io.ktor-ktor-client-serialization-3.1.2-posixMain-Ifmt8A.klib  io.ktor-ktor-events-3.1.2-commonMain-DnX62Q.klib  io.ktor-ktor-http-3.1.2-commonMain-tINOcQ.klib  io.ktor-ktor-http-3.1.2-posixMain-tINOcQ.klib  io.ktor-ktor-http-cio-3.1.2-commonMain-v9SM5w.klib  io.ktor-ktor-http-cio-3.1.2-jvmAndPosixMain-v9SM5w.klib  io.ktor-ktor-http-cio-3.1.2-posixMain-v9SM5w.klib  io.ktor-ktor-io-3.1.2-commonMain-eG4UVA.klib  io.ktor-ktor-io-3.1.2-darwinMain-2zP3yA.klib  io.ktor-ktor-io-3.1.2-jvmAndPosixMain-eG4UVA.klib  io.ktor-ktor-io-3.1.2-posixMain-eG4UVA.klib  io.ktor-ktor-serialization-3.1.2-commonMain-HndeAQ.klib  io.ktor-ktor-serialization-kotlinx-3.1.2-commonMain-i9zwow.klib  io.ktor-ktor-serialization-kotlinx-3.1.2-posixMain-i9zwow.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.2-commonMain-uDgSQg.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.2-posixMain-uDgSQg.klib  io.ktor-ktor-sse-3.1.2-commonMain-tqkThw.klib  io.ktor-ktor-utils-3.1.2-commonMain-VfAiqw.klib  (+29 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  Info.plist  Koin.swift  main.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
(+75 files in other folders)
